#####################################
#server receiving testing data
dataServerIp='158.132.255.20'
dataServerPort=12480

######################################
#control the pi using wireless?
controlUsingWireless=true

#if use wireless control
ipServerIp='158.132.255.160'
ipServerSshPort=21622
ipServerIpPath='/home/user/videoStreamHttp/initializr/ip'
ipServerHostName='user'
ipServerPwd='user'

#if use wired control
router='192.168.1.1'

