1468570779 Link Quality=100/100  Signal level=84/100  Noise level=0/100
1468570780 Link Quality=100/100  Signal level=83/100  Noise level=0/100
1468570781 Link Quality=100/100  Signal level=82/100  Noise level=0/100
1468570782 Link Quality=100/100  Signal level=83/100  Noise level=0/100
1468570783 Link Quality=100/100  Signal level=84/100  Noise level=0/100
1468573239 Link Quality=100/100  Signal level=88/100  Noise level=0/100
1468573240 Link Quality=100/100  Signal level=88/100  Noise level=0/100
1468573241 Link Quality=100/100  Signal level=88/100  Noise level=0/100
1468573242 Link Quality=100/100  Signal level=88/100  Noise level=0/100
1468573243 Link Quality=100/100  Signal level=88/100  Noise level=0/100
